<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/16 20:25:51.000.756,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/04 10:00:16.000.552,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/04 10:02:53.972,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/04 10:16:45.134,D:\01 Coding\Delphi\AdditionOfIntegers\AdditionOfIntegersUnit.dfm=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/04 10:16:45.134,D:\01 Coding\Delphi\AdditionOfIntegers\AdditionOfIntegersUnit.pas=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/04 10:16:49.926,D:\01 Coding\Delphi\AdditionOfIntegers\AdditionOfIntegers.dproj=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
